// Imports

@import 'normalize.scss'
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Open+Sans:300,700')

// Vars

$Default_White:             #FFFFFF
$Default_Black:             #333333
$CurseForge_Green:          #57b13b
$CurseForge_Footer:         #121212
$CurseForge_Links:          #147de0
$CurseForge_Background:     #E4E0E0
$CurseForge_Text_Primary:   #000000
$CurseForge_Text_Secondary: rgba(8,20,24,0.8)
// #F5F5F5
// #DDD

=hide-text
  white-space: nowrap

*
  box-sizing: border-box

img
  max-width: 90%
  height: auto

a
  color: $CurseForge_Links
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $Default_Black
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  line-height: 1

.cf::before, .cf::after
  content: ''
  display: table

.cf::after
  clear: both

.btn
  border-radius: 3px
  padding: 8px 20px
  font-size: 16px
  border: 0
  transition: none
  margin: 0 auto
  height: 40px
  overflow: hidden
  background: $CurseForge_Green

.container
  width: 1000px
  max-width: 95%
  margin: 0 auto
  border-radius: 8px
  background-color: $Default_White

#email
  padding: 4em 0
  background-color: $CurseForge_Background
  color: $CurseForge_Text_Primary
  font-family: 'Noto Sans', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  -webkit-font-smoothing: subpixel-antialiased

#preheader,
#head,
#body,
#footer
  padding: 24px

#preheader small
  float: left
  white-space: pre-wrap
  display: block
  margin: 0

#preheader img
  display: block
  height: auto
  width: 64px
  float: left
  margin-right: 20px

#head
  height: 175px
  min-height: 175px
  border-bottom: 4px solid $CurseForge_Green
  background:
    color: $CurseForge_Footer
    image: url(generic-header-background.jpg)
    position: center
    repeat: no-repeat
    size: cover

#head .logo-container
  display: block
  max-width: 50%
  top: calc(50% - 16px)
  position: relative

#head .logo-container a
  background-image: url(generic-header-logo.png)
  background-size: contain
  background-repeat: no-repeat
  display: block
  white-space: nowrap
  overflow: hidden
  height: 42px
  width: 319px
  padding-left: 319px
  color: #5d5d5d

#head .logo-container a h1
  font-size: 42px
  font-weight: 300
  line-height: 1.3
  margin: 0 0 .2em
  letter-spacing: 0
  text-transform: none
  word-wrap: break-word

#body
  padding-left: 0
  padding-right: 0
  padding-bottom: 0
  .cta
    padding: 40px 20px 240px 20px
    background:
      color: $Default_White
      image: url(home-footer-background.png), url(home-footer-texture.jpg)
      repeat: no-repeat, repeat-x
      position: bottom 50px center, bottom center
    text-align: center
    .btn
      color: $Default_White

#footer
  background-color: $CurseForge_Footer
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  min-height: 155px
  position: relative
  text-align: center
  .top .curse
    width: 155px
    height: 40px
    background: url(premium-logo-light.png)
    background-repeat: no-repeat
    display: inline-block
    margin: 0 20px
    text-indent: -500px
    white-space: nowrap
    overflow: hidden

  .top .social
    display: inline-block
    overflow: hidden
    height: 40px
    margin: 0
    padding: 0
    list-style: none
    list-style-image: none

    span
      display: inline-block
      width: 1px
      color: #353535

    li
      display: inline-block
      // padding: 0 10px

      a
        display: block
        text-indent: -500px
        white-space: nowrap
        // overflow: hidden
        width: 40px
        height: 40px
        position: relative
        line-height: 40px

  .links
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0
    float: none
    transform: translateY(0)
    top: 9px
    display: inline-block
    position: relative
    text-align: center

    li
      display: inline-block
      margin: 0 10px
      line-height: 30px

      a
        position: relative
        padding-left: 0
        color: #aeaeae
        font-size: 14px

  .copyright
    clear: both
    font-size: 12px
    margin-top: 12px
    display: block
    text-align: center
    color: #6e6e6e

.date
  margin: 0
  margin-bottom: 20px
  color: $Default_Black
  font-family: 'Open Sans', sans-serif
  font-size: 46px
  font-weight: 300
  line-height: 1

.summary
  margin: 0
  margin-bottom: 0.2em
  color: $Default_Black
  font-family: 'Noto Sans', sans-serif
  font-size: 23.8
  font-weight: 400
  line-height: 1

.blurb, table, td, th, tr
  margin: 0
  margin-bottom: 19.5px
  color: #4E4E4E
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.5



#body .newsletter
  padding: 0 24px 24px
  .wrapper
    width: 760px
    max-width: 90%
    margin: 0 auto
  .main-table
    width: 50%
    margin: 20px 0
    padding: 0 20px
    float: left

    a
      color: $CurseForge_Green
      font-family: 'Noto Sans', sans-serif
      font-weight: 400

    strong
      font-family: 'Noto Sans', sans-serif
      font-weight: 400

hr
  border: none
  border-bottom: 1px solid #F0F0F0
