// Imports

@import 'normalize.scss'

// Vars

$CurseForge_Green:          #57b13b
$CurseForge_Footer:         #121212
$CurseForge_Links:          #147de0
$CurseForge_Background:     #E4E0E0
$CurseForge_Text_Primary:   #000000
$CurseForge_Text_Secondary: rgba(8,20,24,0.8)
// #F5F5F5
// #DDD

*
  box-sizing: border-box

img
  max-width: 90%
  height: auto

a
  color: $CurseForge_Links
  text-decoration: none

.email
  background-color: #FFFFFF
  color: $CurseForge_Text_Primary
  font-family: "Noto Sans", "Segoe UI", "Helvetica Neue LT Pro", "Helvetica Neue", "Helvetica", Arial, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.5
  text-align: center
  -webkit-font-smoothing: subpixel-antialiased

.email-container
  width: 1000px
  max-width: 100%
  display: block
  margin: 0 auto
  background-color: $CurseForge_Background

.pre-header
  @extend .email-container
  color: $CurseForge_Background
  overflow: hidden
  text-indent: 100%
  white-space: nowrap

.pre-header a
  color: inherit

.header
  height: 200px
  margin-top: -24px
  // border-bottom: 3px solid $CurseForge_Green
  background-color: $CurseForge_Footer
  background-image: url(generic-header-background.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.header .logo-container
  display: block
  max-width: 90%
  margin: 0 auto
  top: calc(50% - 16px)
  position: relative
  transform: translateY(-50%)

.header .logo-container a
  background-image: url(generic-header-logo.png)
  background-repeat: no-repeat
  display: block
  white-space: nowrap
  overflow: hidden
  width: 319px
  height: 42px
  padding-left: 319px
  color: #5d5d5d

.header .logo-container a h1
  font-size: 42px
  font-weight: 300
  line-height: 1.3
  margin: 0 0 .2em
  letter-spacing: 0
  text-transform: none
  word-wrap: break-word

.nav-container
  background: rgba(16,18,15,0.8)
  border-bottom: 3px solid $CurseForge_Green
  box-shadow: 0 2px 7px rgba(50,50,50,0.2)
  margin-top: -52px
  text-align: left
  a:hover
    background: $CurseForge_Green

.nav-container .container
  width: 1000px
  max-width: 90%
  margin: 0 auto
  clear: both

.nav-container .container .nav
  position: relative
  clear: both

.nav-container .container .nav ul
  display: table
  margin: 0
  margin-left: -20px
  padding: 0
  list-style-type: none

.nav-container .container .nav ul li
  display: table-cell

.nav-container .container .nav ul li a
  font-size: 13px
  text-shadow: 0 0 #000
  box-shadow: none
  border: 0 solid #f9f9f9
  color: #fff
  display: block
  padding: 0 20px 0 20px
  text-align: center
  line-height: 50px

.to-site
  position: absolute
  top: 0
  right: 0
  text-align: right
  display: inline
  line-height: 50px
  color: white
  font-size: 13px
  padding: 0 20px

.cta
  padding: 40px 20px 240px 20px
  text-align: center
  background: url(home-footer-background.png) no-repeat bottom 50px center,url(home-footer-texture.jpg) repeat-x bottom center, #fafafa

.footer
  background-color: $CurseForge_Footer
  text-align: left
  min-height: 155px
  position: relative

.footer .container
  padding: 20px 0
  text-align: center
  width: 1000px
  max-width: 90%
  height: 100%
  margin: 0 auto

.footer .container .top .curse
  width: 155px
  height: 40px
  background: url(premium-logo-light.png)
  background-repeat: no-repeat
  display: inline-block
  margin-right: 20px
  text-indent: -500px
  white-space: nowrap
  overflow: hidden

.footer .container .top .social
  display: inline-block
  overflow: hidden
  position: relative
  top: -6px
  margin: 0
  padding: 0
  list-style: none
  list-style-image: none

  li
    float: left
    padding: 0 15px
    border-right: 1px solid #353535
    &:last-child
      border-right: 0

    a
      display: block
      text-indent: -500px
      white-space: nowrap
      // overflow: hidden
      width: 20px
      height: 18px
      position: relative
      line-height: 1

.footer .container .links
  list-style: none
  list-style-image: none
  margin: 0
  padding: 0
  float: none
  transform: translateY(0)
  top: 9px
  display: inline-block
  position: relative
  text-align: center

  li
    float: left
    margin: 0 10px
    line-height: 30px

    a
      position: relative
      padding-left: 0
      color: #aeaeae
      font-size: 14px

.footer .container .copyright
  clear: both
  font-size: 12px
  margin-top: 12px
  display: block
  text-align: center
  color: #6e6e6e

.content
  width: 1000px
  max-width: 90%
  margin: 0 auto
  padding: 20px 0
  text-align: left

  .date
    color: #333
    font-weight: 300
    font-size: 46px
    line-height: 1
    margin-bottom: 20px

  h3
    @extend .date
    font-size: 18px
    margin: 0 0 .2em
    letter-spacing: 0

span
  color: #FFF
